# Lishl

./: .gitignore  Lishl.sln
Lishl.Core/: HttpClientNames.cs  Lishl.Core.csproj  PaginationFilter.cs
Lishl.Core/Enums/: UserRole.cs
Lishl.Core/GraphQL/Requests/: CreateLinkRequest.cs  CreateUserRequest.cs  UpdateLinkRequest.cs  UpdateUserRequest.cs
Lishl.Core/Models/: IBaseModel.cs  Link.cs  LinkFollow.cs  QRCode.cs  User.cs
Lishl.Core/Repositories/: IGenericRepository.cs  ILinksRepository.cs  IQRCodesRepository.cs  IUserRepository.cs  IUsersRepository.cs
Lishl.Core/Requests/: CreateLinkRequest.cs  CreateQRCodeRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateLinkRequest.cs  UpdateQRCodeRequest.cs  UpdateUserRequest.cs
Lishl.Core/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Lishl.Core/Requests/Link/: CreateLinkRequest.cs  UpdateLinkRequest.cs
Lishl.Core/Requests/QRCode/: CreateQRCodeRequest.cs  UpdateQRCodeRequest.cs
Lishl.Core/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
Lishl.Core/Services/: ILinksService.cs  IQRCodesService.cs  IUsersService.cs
Lishl.Core/Validators/: CreateLinkRequestValidator.cs  CreateQRCodeRequestValidator.cs  CreateUserRequestValidator.cs  LinkFollowValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateLinkRequestValidator.cs  UpdateQRCodeRequestValidator.cs  UpdateUserRequestValidator.cs
Lishl.Core/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Lishl.Core/Validators/Link/: CreateLinkRequestValidator.cs  UpdateLinkRequestValidator.cs
Lishl.Core/Validators/LinkFollow/: LinkFollowValidator.cs
Lishl.Core/Validators/QRCode/: CreateQRCodeRequestValidator.cs  UpdateQRCodeRequestValidator.cs
Lishl.Core/Validators/User/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
Lishl.GraphQL/: Dockerfile  GraphQLMappingProfile.cs  Lishl.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Lishl.GraphQL/Cqrs/Commands/: CreateLinkCommand.cs  CreateQRCodeCommand.cs  CreateUserCommand.cs  DeleteLinkCommand.cs  DeleteQRCodeCommand.cs  DeleteUserCommand.cs  UpdateLinkCommand.cs  UpdateQRCodeCommand.cs  UpdateUserCommand.cs
Lishl.GraphQL/Cqrs/Commands/Handlers/: CreateLinkCommandHandler.cs  CreateQRCodeCommandHandler.cs  CreateUserCommandHandler.cs  DeleteLinkCommandHandler.cs  DeleteQRCodeCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateLinkCommandHandler.cs  UpdateQRCodeCommandHandler.cs  UpdateUserCommandHandler.cs
Lishl.GraphQL/Cqrs/Commands/Links/: CreateLinkCommand.cs  DeleteLinkCommand.cs  UpdateLinkCommand.cs
Lishl.GraphQL/Cqrs/Commands/QRCodes/: CreateQRCodeCommand.cs  DeleteQRCodeCommand.cs  (+1 more)
Lishl.GraphQL/Cqrs/Queries/: GetLinkByIdQuery.cs  GetLinkByShortUrlQuery.cs  GetLinksByUserIdQuery.cs  GetLinksQuery.cs  GetQRCodeByIdQuery.cs  GetQRCodesByUserIdQuery.cs  GetQRCodesQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
Lishl.GraphQL/GraphQL/Mutations/: LishlMutation.cs
Lishl.GraphQL/GraphQL/Queries/: LishlQuery.cs
Lishl.GraphQL/GraphQL/Schemas/: LishlSchema.cs
Lishl.GraphQL/GraphQL/Types/: CreateLinkFollowType.cs  CreateLinkType.cs  CreateQRCodeType.cs  CreateUserType.cs  LinkFollowInputType.cs  LinkFollowType.cs  LinkInputType.cs  LinkType.cs  QRCodeType.cs  UpdateLinkType.cs  UpdateQRCodeType.cs  UpdateUserType.cs  UserInputType.cs  UserRoleType.cs  UserType.cs
Lishl.GraphQL/Properties/: launchSettings.json
Lishl.GraphQL/Services/: LinksService.cs  QRCodesService.cs  UsersService.cs
Lishl.Infrastructure.MongoDb/: Lishl.Infrastructure.MongoDb.csproj  MongoDbDependencyInjection.cs
Lishl.Infrastructure.MongoDb/Repositories/: LinksRepository.cs  MongoDbGenericRepository.cs  QRCodesRepository.cs
Lishl.Infrastructure.PostgreSql/: Lishl.Infrastructure.PostgreSql.csproj  PostgreSqlDbContext.cs  PostgreSqlDependencyInjection.cs
Lishl.Infrastructure.PostgreSql/Repositories/: PostgreSqlGenericRepository.cs  UserRepository.cs  UsersRepository.cs
Lishl.Links.Api/: Dockerfile  LinkMappingProfile.cs  Lishl.Links.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Lishl.Links.Api/Controllers/v1/: LinksController.cs
Lishl.Links.Api/Cqrs/Commands/: CreateLinkCommand.cs  DeleteLinkCommand.cs  UpdateLinkCommand.cs
Lishl.Links.Api/Cqrs/Queries/: GetLinkByIdQuery.cs  GetLinkByShortUrlQuery.cs  GetLinksByPaginationFilterQuery.cs  GetLinksByUserIdQuery.cs
Lishl.Links.Api/Properties/: launchSettings.json
Lishl.Links.Api/Requests/: CreateLinkRequest.cs  UpdateLinkRequest.cs
Lishl.Links.Api/Responses/: LinkResponse.cs
Lishl.QRCodes.Api/: Dockerfile  Lishl.QRCodes.Api.csproj  Program.cs  QRCodeMappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Lishl.QRCodes.Api/Controllers/v1/: QRCodesController.cs
Lishl.QRCodes.Api/Cqrs/Commands/: CreateQRCodeCommand.cs  DeleteQRCodeCommand.cs  UpdateQRCodeCommand.cs
Lishl.QRCodes.Api/Cqrs/Queries/: GetQRCodeByIdQuery.cs  GetQRCodesByPaginationFilterQuery.cs  GetQRCodesByUserIdQuery.cs
Lishl.QRCodes.Api/Helpers/: QRCodeHelper.cs  QRCodeManager.cs
Lishl.QRCodes.Api/Properties/: launchSettings.json
Lishl.QRCodes.Api/QRCodeService/: IQRCodeService.cs  QRCodeService.cs
Lishl.QRCodes.Api/Responses/: QRCodeResponse.cs
Lishl.Users.Api/: Dockerfile  Lishl.Users.Api.csproj  Program.cs  Startup.cs  UserMappingProfile.cs  appsettings.Development.json  appsettings.Production.json
Lishl.Users.Api/Controllers/v1/: UsersController.cs
Lishl.Users.Api/Cqrs/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Lishl.Users.Api/Cqrs/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUsersByPaginationFilterQuery.cs
Lishl.Users.Api/Migrations/: 20211118054642_InitialCreate.Designer.cs  20211118054642_InitialCreate.cs  PostgreSqlDbContextModelSnapshot.cs
Lishl.Users.Api/Properties/: launchSettings.json
Lishl.Users.Api/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Lishl.Users.Api/Responses/: UserResponse.cs
(+120 files in other folders)
